<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudbus.cloudsim</groupId>
    <artifactId>modules</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloudsim-impl</artifactId>
  
  <repositories>

  <repository>
   <id>xuggle repo</id>
      <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>cloudsim</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.humble</groupId>
  		<artifactId>humble-video-all</artifactId>
  		<version>0.2.1</version>
  	</dependency>
  	<dependency>
      <groupId>xuggle</groupId>
      <artifactId>xuggle-xuggler</artifactId>
      <version>5.4</version>
    </dependency>
    <dependency>
	  <groupId>com.beust</groupId>
	  <artifactId>jcommander</artifactId>
	  <version>1.48</version>
	</dependency>
	<dependency>
	<groupId>args4j</groupId>
	<artifactId>args4j</artifactId>
	<version>2.32</version>
    </dependency>
  </dependencies>
</project>